html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  font-size: 16px;
  padding: 3px;
  height: 4%;
  text-align: center;
}

.map {
  position: absolute;
  width: 98%;
  height: 94%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  bottom:2%;
}

#upBtn, #leftBtn {
  position: absolute;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 0;
  font-size: 16px;
  text-align: center;
  opacity: 0.2;
}

#upBtn:hover, #leftBtn:hover{
  opacity: 1;
}

#upBtn {
  left: 50%;
  transform: translateX(-50%);
  bottom: 205px;
}

#leftBtn {
  top: 10%;
  left: 105px;
}

.left {
  position: absolute;
  padding: 10px;
  width: 100px;
  z-index: 5;
  background: white;
  left: -100px;
    border-radius: 10px;
}
.row{
  margin:0;
}
.footer {
  position: absolute;
  width: 100%;
  height: 200px;
  /* bottom:0; */
  bottom: -200px;
  padding: 10px;
  z-index: 5;
  background: white;
  border-radius: 10px;
}
.addcontainer{
  padding:10px;
}
.groupManage{
  position:absolute;
  width: 300px;
  height: 150px;
  z-index: 3;
  left: 20px;
  bottom: 220px;
  background: white;
  display: none;
}
.modal-header{
  background: lightgrey;
}
.modal-body{
  text-align: justify;
}


.slideleft {
  transform: translateX(100px);
}

.slideup {
  transform: translateY(-200px);
}

.group-select, .rad-input {
  word-wrap: break-word;
}

.group-select {
  width: 149px;
  padding: 1px;
}

.rad-input {
  width: 20%;
}
